; ModuleID = 'llvm_chk.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%struct.Input = type { i32, i32, i32, i32, i32, i32 }
%struct.Output = type { i32 }

@input = common global %struct.Input zeroinitializer, align 4
@output = common global %struct.Output zeroinitializer, align 4

; Function Attrs: nounwind uwtable
define void @compute() #0 {
  %avg1 = alloca i32, align 4
  %avg2 = alloca i32, align 4
  %diff = alloca i32, align 4
  %1 = load i32, i32* getelementptr inbounds (%struct.Input, %struct.Input* @input, i32 0, i32 0), align 4
  %2 = load i32, i32* getelementptr inbounds (%struct.Input, %struct.Input* @input, i32 0, i32 1), align 4
  %3 = add nsw i32 %1, %2
  %4 = load i32, i32* getelementptr inbounds (%struct.Input, %struct.Input* @input, i32 0, i32 2), align 4
  %5 = add nsw i32 %3, %4
  store i32 %5, i32* %avg1, align 4
  %6 = load i32, i32* getelementptr inbounds (%struct.Input, %struct.Input* @input, i32 0, i32 3), align 4
  %7 = load i32, i32* getelementptr inbounds (%struct.Input, %struct.Input* @input, i32 0, i32 4), align 4
  %8 = add nsw i32 %6, %7
  %9 = load i32, i32* getelementptr inbounds (%struct.Input, %struct.Input* @input, i32 0, i32 5), align 4
  %10 = add nsw i32 %8, %9
  store i32 %10, i32* %avg2, align 4
  %11 = load i32, i32* %avg2, align 4
  %12 = load i32, i32* %avg1, align 4
  %13 = sub nsw i32 %11, %12
  store i32 %13, i32* %diff, align 4
  %14 = load i32, i32* %diff, align 4
  %15 = sub nsw i32 %14, 4
  store i32 %15, i32* getelementptr inbounds (%struct.Output, %struct.Output* @output, i32 0, i32 0), align 4
  ret void
}

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
